SECRET_KEY='get_random_secret_key'
ALLOWED_HOSTS='127.0.0.1, localhost, 111.111.11.111, anysite.zopto.org'
DEBUG='True'
ENGINE='django.db.backends.postgresql'
POSTGRES_DB='postgres'
POSTGRES_USER='postgres_user'
POSTGRES_PASSWORD='postgres_password'
HOST='postgres'
PORT='5432'